/* STYLES FOR ABOVE THE FOLD */
/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/
#hero .hero-wrapper {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding-top: 15vh;
  padding-bottom: 4rem;
  display: flex;
  position: relative;
}
#hero .w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
#hero .container {
  width: 100%;
  max-width: 110rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
#hero .w-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 940px;
}
#hero .w-container:before, #hero .w-container:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
#hero .w-container:after {
  clear: both;
}
#hero .hero-header {
  z-index: 3;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-flow: column;
  align-items: center;
  display: flex;
  position: relative;
}
#hero .tag-wrapper {
  grid-column-gap: 0.6875rem;
  grid-row-gap: 0.6875rem;
  justify-content: center;
  align-items: center;
  display: flex;
}
#hero .elipse {
  background-color: var(--color--primary);
  border-radius: 50%;
  width: 0.4rem;
  height: 0.4rem;
}
#hero .big-elipse {
  background-color: var(--color--primary);
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
}
#hero .tag {
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  display: flex;
}
#hero .text-weight-medium {
  font-weight: 500;
}
#hero .caps {
  text-transform: uppercase;
}
#hero .hero-card {
  background-color: var(--color--font);
  border-radius: 1vh;
  width: 45vh;
  height: 55vh;
  position: absolute;
  overflow: hidden;
}
#hero .hero-card.first {
  z-index: 3;
  transform: rotate(-4.89deg);
}
#hero .hero-card.second {
  z-index: 2;
  background-color: var(--color--primary);
  transform: rotate(-0.463deg);
}
#hero .hero-card.third {
  z-index: 1;
  background-color: #aa4646;
  transform: rotate(3.712deg);
}
#hero .image {
  width: 100%;
  height: 100%;
}
#hero .hero-component {
  flex-flow: column;
  align-items: center;
  width: 100%;
  display: flex;
}
#hero .hero-content {
  justify-content: space-between;
  width: 100%;
  padding-left: 4rem;
  padding-right: 4rem;
  display: flex;
}
#hero .hero-left-content {
  text-align: left;
  max-width: 30ch;
}
#hero .hero-interaction-wrapper {
  z-index: 2;
  pointer-events: none;
  cursor: none;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding-bottom: 4vh;
  display: flex;
  position: absolute;
  inset: 0%;
}
#hero .text-size-small {
  font-size: var(--text-size--small);
  line-height: 1.5;
}
#hero .button-hero {
  color: var(--color--font);
  border-radius: 0.25rem;
}
#hero .w-inline-block {
  max-width: 100%;
  display: inline-block;
}
#hero .text-weight-medium {
  font-weight: 500;
}
#hero .button-line-wrap {
  background-color: rgba(21, 21, 21, 0.1019607843);
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 1px;
  margin-top: 3px;
  display: flex;
}
#hero .button-line-animation {
  background-color: #151515;
  width: 30%;
  height: 1px;
}
#hero .hero-big-text {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  white-space: nowrap;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}
#hero .hero-marquee {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  align-items: center;
  display: flex;
}
#hero .text-size-display {
  font-size: var(--text-size--display);
  letter-spacing: -0.5975rem;
  font-weight: 300;
  line-height: 1;
}
#hero .hero-grid {
  z-index: 0;
  pointer-events: none;
  width: 74vw;
  max-width: 80rem;
  margin-top: -4vw;
  position: absolute;
}

/* Desktop - 992px */
@media screen and (max-width: 991px) {
  #hero .hero-wrapper {
    height: auto;
    padding-bottom: 0;
  }
  #hero .w-layout-blockcontainer {
    max-width: 728px;
  }
  #hero .container {
    width: auto;
    max-width: 110rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  #hero .w-container {
    max-width: 728px;
  }
  #hero .heading {
    max-width: 60ch;
  }
  #hero .hero-interaction-wrapper {
    justify-content: center;
    align-items: center;
    height: 50vh;
    padding-bottom: 0;
    position: relative;
  }
  #hero .hero-card {
    width: 30vh;
    height: 38vh;
  }
  #hero .hero-component {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
  #hero .hero-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-end;
  }
  #hero .hero-left-content {
    text-align: center;
  }
  #hero .text-size-display {
    letter-spacing: 0;
    font-size: 8rem;
  }
}
/* Tablet - 768px */
@media screen and (max-width: 767px) {
  #hero .w-layout-blockcontainer {
    max-width: none;
  }
  #hero .image {
    object-position: 50% 20%;
  }
  #hero .hero-content {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }
}
/* Mobile~Tablet - 479px */
@media screen and (max-width: 479px) {
  #hero .hero-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    height: auto;
    overflow: hidden;
  }
  #hero .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  #hero .w-container {
    max-width: none;
  }
  #hero .tag-wrapper {
    justify-content: center;
    align-items: center;
  }
  #hero .elipse.hide-mobile {
    display: none;
  }
  #hero .heading {
    max-width: 80ch;
  }
  #hero .hero-interaction-wrapper {
    height: 60vh;
    position: relative;
  }
  #hero .hero-card {
    width: 45vh;
    height: 60vh;
    position: absolute;
  }
  #hero .text-size-display.break-mobile {
    word-break: break-all;
  }
}
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0rem) {
  .services {
    z-index: 100;
    position: relative;
    border-top: 0.375em solid var(--primary);
    border-radius: 0.3125em;
    margin: auto;
    margin-top: -10.4375em;
    margin-bottom: 3.125em;
    background: #fff;
    max-width: 82.5em;
    width: 90%;
    padding: 3.125em 1.25em;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
  }
  .services .card {
    display: block;
    margin: auto;
    margin-bottom: 3.125em;
    max-width: 22.3125em;
    width: 100%;
  }
  .services .card picture {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 1.4375em;
    background: var(--primary);
    height: 5.5em;
    width: 5.5em;
  }
  .services .card picture img {
    height: 3em;
    width: 3em;
  }
  .services .card h2 {
    margin-bottom: 0.65em;
    font-size: 2em;
    line-height: 1.35em;
    font-weight: 700;
    color: #1a1a1a;
    text-align: center;
  }
  .services .card p {
    opacity: 0.7;
    width: 100%;
    line-height: 1.3333333333em;
    text-align: center;
  }
  .services .card:last-of-type {
    margin-bottom: 0;
  }
}
/* Inbetween */
@media only screen and (min-width: 768px) {
  .services {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 98%;
    font-size: min(1.8vw, 1em);
  }
  .services .card {
    margin: 0;
    max-width: 20.3125em;
  }
}
/* Large Desktop */
@media only screen and (min-width: 1300px) {
  .services {
    padding: 3.125em 5em;
  }
  .services .card {
    max-width: 22.3125em;
  }
}

/*# sourceMappingURL=critical.css.map */
