/* STYLES FOR ABOVE THE FOLD */

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/
// This Hero CSS is based on the Sandbox Webflow design, which seems to have designed desktop-first instead of mobile-first.
#hero {
    .hero-wrapper {
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100vh;
        padding-top: 15vh;
        padding-bottom: 4rem;
        display: flex;
        position: relative;
    }

    .w-layout-blockcontainer {
        max-width: 940px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .container {
        width: 100%;
        max-width: 110rem;
        margin-left: auto;
        margin-right: auto;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }

    .w-container {
        margin-left: auto;
        margin-right: auto;
        max-width: 940px;

        &:before,
        &:after {
            content: " ";
            display: table;
            grid-column-start: 1;
            grid-row-start: 1;
            grid-column-end: 2;
            grid-row-end: 2;
        }

        &:after {
            clear: both;
        }
    }

    .hero-header {
        z-index: 3;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        text-align: center;
        flex-flow: column;
        align-items: center;
        display: flex;
        position: relative;
    }

    .tag-wrapper {
        grid-column-gap: 0.6875rem;
        grid-row-gap: 0.6875rem;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .elipse {
        background-color: var(--color--primary);
        border-radius: 50%;
        width: 0.4rem;
        height: 0.4rem;
    }

    .big-elipse {
        background-color: var(--color--primary);
        border-radius: 50%;
        width: 1rem;
        height: 1rem;
    }

    .tag {
        grid-column-gap: 0.5rem;
        grid-row-gap: 0.5rem;
        display: flex;
    }

    .text-weight-medium {
        font-weight: 500;
    }

    .caps {
        text-transform: uppercase;
    }

    .hero-card {
        background-color: var(--color--font);
        border-radius: 1vh;
        width: 45vh;
        height: 55vh;
        position: absolute;
        overflow: hidden;
    }

    .hero-card.first {
        z-index: 3;
        transform: rotate(-4.89deg);
    }

    .hero-card.second {
        z-index: 2;
        background-color: var(--color--primary);
        transform: rotate(-0.463deg);
    }

    .hero-card.third {
        z-index: 1;
        background-color: #aa4646;
        transform: rotate(3.712deg);
    }

    .image {
        width: 100%;
        height: 100%;
    }

    .hero-component {
        flex-flow: column;
        align-items: center;
        width: 100%;
        display: flex;
    }

    .hero-content {
        justify-content: space-between;
        width: 100%;
        padding-left: 4rem;
        padding-right: 4rem;
        display: flex;
    }

    .hero-left-content {
        text-align: left;
        max-width: 30ch;
    }

    .hero-interaction-wrapper {
        z-index: 2;
        pointer-events: none;
        cursor: none;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        height: 100%;
        padding-bottom: 4vh;
        display: flex;
        position: absolute;
        inset: 0%;
    }

    .text-size-small {
        font-size: var(--text-size--small);
        line-height: 1.5;
    }

    .button-hero {
        color: var(--color--font);
        border-radius: 0.25rem;
    }

    .w-inline-block {
        max-width: 100%;
        display: inline-block;
    }

    .text-weight-medium {
        font-weight: 500;
    }

    .button-line-wrap {
        background-color: #1515151a;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        height: 1px;
        margin-top: 3px;
        display: flex;
    }

    .button-line-animation {
        background-color: #151515;
        width: 30%;
        height: 1px;
    }

    .hero-big-text {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        white-space: nowrap;
        align-items: center;
        width: 100%;
        display: flex;
        overflow: hidden;
    }

    .hero-marquee {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        align-items: center;
        display: flex;
    }

    .text-size-display {
        font-size: var(--text-size--display);
        letter-spacing: -0.5975rem;
        font-weight: 300;
        line-height: 1;
    }

    .hero-grid {
        z-index: 0;
        pointer-events: none;
        width: 74vw;
        max-width: 80rem;
        margin-top: -4vw;
        position: absolute;
    }
}

/* Desktop - 992px */
@media screen and (max-width: 991px) {
    #hero {
        .hero-wrapper {
            height: auto;
            padding-bottom: 0;
        }

        .w-layout-blockcontainer {
            max-width: 728px;
        }

        .container {
            width: auto;
            max-width: 110rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        .w-container {
            max-width: 728px;
        }

        .heading {
            max-width: 60ch;
        }

        .hero-interaction-wrapper {
            justify-content: center;
            align-items: center;
            height: 50vh;
            padding-bottom: 0;
            position: relative;
        }

        .hero-card {
            width: 30vh;
            height: 38vh;
        }

        .hero-component {
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
        }

        .hero-content {
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
            text-align: center;
            flex-flow: row;
            justify-content: space-between;
            align-items: flex-end;
        }

        .hero-left-content {
            text-align: center;
        }

        .text-size-display {
            letter-spacing: 0;
            font-size: 8rem;
        }
    }
}

/* Tablet - 768px */
@media screen and (max-width: 767px) {
    #hero {
        .w-layout-blockcontainer {
            max-width: none;
        }

        .image {
            object-position: 50% 20%;
        }

        .hero-content {
            flex-flow: column;
            justify-content: space-between;
            align-items: center;
        }
    }
}

/* Mobile~Tablet - 479px */
@media screen and (max-width: 479px) {
    #hero {
        .hero-wrapper {
            grid-column-gap: 4rem;
            grid-row-gap: 4rem;
            height: auto;
            overflow: hidden;
        }

        .container {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .w-container {
            max-width: none;
        }

        .tag-wrapper {
            justify-content: center;
            align-items: center;
        }

        .elipse.hide-mobile {
            display: none;
        }

        .heading {
            max-width: 80ch;
        }

        .hero-interaction-wrapper {
            height: 60vh;
            position: relative;
        }

        .hero-card {
            width: 45vh;
            height: 60vh;
            position: absolute;
        }

        .text-size-display.break-mobile {
            word-break: break-all;
        }
    }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    .services {
        z-index: 100;
        position: relative;
        border-top: calc(6 / 16 * 1em) solid var(--primary);
        border-radius: calc(5 / 16 * 1em);
        margin: auto;
        margin-top: calc(-167 / 16 * 1em);
        margin-bottom: calc(50 / 16 * 1em);
        background: #fff;
        max-width: calc(1320 / 16 * 1em);
        width: 90%;
        padding: calc(50 / 16 * 1em) calc(20 / 16 * 1em);
        box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
        .card {
            display: block;
            margin: auto;
            margin-bottom: calc(50 / 16 * 1em);
            max-width: calc(357 / 16 * 1em);
            width: 100%;

            picture {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                margin: auto;
                margin-bottom: calc(23 / 16 * 1em);
                background: var(--primary);
                height: calc(88 / 16 * 1em);
                width: calc(88 / 16 * 1em);

                img {
                    height: calc(48 / 16 * 1em);
                    width: calc(48 / 16 * 1em);
                }
            }
            h2 {
                margin-bottom: calc(13 / 20 * 1em);
                font-size: calc(32 / 16 * 1em);
                line-height: calc(27 / 20 * 1em);
                font-weight: 700;
                color: #1a1a1a;
                text-align: center;
            }
            p {
                opacity: 0.7;
                width: 100%;
                line-height: calc(24 / 18 * 1em);
                text-align: center;
            }
            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
}

/* Inbetween */
@media only screen and (min-width: 768px) {
    .services {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 98%;
        font-size: min(1.8vw, 1em);

        .card {
            margin: 0;
            max-width: calc(325 / 16 * 1em);
        }
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
    .services {
        padding: calc(50 / 16 * 1em) calc(80 / 16 * 1em);

        .card {
            max-width: calc(357 / 16 * 1em);
        }
    }
}
